[global_config]
  focus = system
  borderless = True
  broadcast_default = off
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = IBM Plex Mono Bold 9
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 12
    foreground_color = "#e53c00"
    scrollback_lines = 1500
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    use_system_font = False
  [[default__Chalk]]
    background_color = "#2b2d2e"
    cursor_shape = underline
    cursor_color = "#708284"
    font = IBM Plex Mono weight=453 12
    foreground_color = "#d2d8d9"
    scrollback_lines = 1500
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    login_shell = True
    use_system_font = False
  [[default__SeafoamPastel]]
    background_color = "#243435"
    cursor_shape = underline
    cursor_color = "#57647a"
    font = IBM Plex Mono weight=453 12
    foreground_color = "#d4e7d4"
    scrollback_lines = 1500
    palette = "#757575:#825d4d:#728c62:#ada16d:#4d7b82:#8a7267:#729494:#e0e0e0:#8a8a8a:#cf937a:#98d9aa:#fae79d:#7ac3cf:#d6b2a1:#ade0e0:#e0e0e0"
    login_shell = True
    use_system_font = False
  [[default__BlulocoDark]]
    background_color = "#1e2127"
    cursor_shape = underline
    cursor_color = "#fec309"
    font = IBM Plex Mono weight=453 12
    foreground_color = "#abb2bf"
    scrollback_lines = 1500
    palette = "#4a505d:#f81141:#23974a:#fd7e57:#285bff:#8c62fd:#366f9a:#ccd5e5:#61697a:#fc4a6d:#37bd58:#f6be48:#199ffd:#fc58f6:#50acae:#ffffff"
    login_shell = True
    use_system_font = False
  [[default__NoColor]]
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 12
    scrollback_lines = 1500
    login_shell = True
    use_system_font = False
  [[default--sm__NoColor]]
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 9
    login_shell = True
    use_system_font = False
  [[lite]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    login_shell = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default__NoColor
      command = ""
      directory = ""
  [[0sitedev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 755:0
      maximised = False
      fullscreen = False
      size = 1165, 985
      title = nori@noribox: ~
      last_active_term = 5bbc4ccf-fca9-4463-9848-167810f2510a
      last_active_window = False
  [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 492
      ratio = 0.5020408163265306
  [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default__BlulocoDark
      uuid = b70d68d1-bdb3-4387-9f12-65c39580ec2f
      command = cd /home/nori/dev/00norili/src/assets/scss && vim -c "NERDTree"; bash
  [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default__BlulocoDark
      uuid = 5bbc4ccf-fca9-4463-9848-167810f2510a
      command = cd /home/nori/dev/00norili/src && vim -c "NERDTree"; bash
  [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 755, 80
      title = nori@noribox: ~
      last_active_term = 1654e0e5-22ef-4fe0-ae99-e774b8c7ce0a
      last_active_window = True
  [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 375
      ratio = 0.5
  [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default--sm__NoColor
      uuid = 1654e0e5-22ef-4fe0-ae99-e774b8c7ce0a
      directory = "/home/nori/dev/00norili/src"
  [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default--sm__NoColor
      uuid = d686daac-8a49-4e2c-8a26-3f6226268424
      command = cd /home/nori/dev/00norili && bundle exec jekyll serve --incremental; bash
  [[1sitedev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 755:0
      maximised = False
      fullscreen = False
      size = 1165, 985
      title = nori@noribox: ~
      last_active_term = 5bbc4ccf-fca9-4463-9848-167810f2510a
      last_active_window = False
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 492
      ratio = 0.5020408163265306
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default__BlulocoDark
      uuid = b70d68d1-bdb3-4387-9f12-65c39580ec2f
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default__BlulocoDark
      uuid = 5bbc4ccf-fca9-4463-9848-167810f2510a
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 755, 80
      title = nori@noribox: ~
      last_active_term = 1654e0e5-22ef-4fe0-ae99-e774b8c7ce0a
      last_active_window = True
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 375
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default--sm__NoColor
      uuid = 1654e0e5-22ef-4fe0-ae99-e774b8c7ce0a
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default--sm__NoColor
      uuid = d686daac-8a49-4e2c-8a26-3f6226268424
  [[vim00]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 960:0
      maximised = False
      fullscreen = False
      size = 811, 547
      title = nori@noribox: ~
      last_active_term = f0359cbe-bcc5-4451-9bbf-a35e286c0e69
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default__NoColor
      uuid = f0359cbe-bcc5-4451-9bbf-a35e286c0e69
      directory = ~
      command = vim; bash
  [[80x3]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 145:177
      maximised = False
      fullscreen = False
      size = 814, 547
      title = nori@noribox: ~
      last_active_term = d4cad152-d42a-4b99-af4e-7e0bf3a63139
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 271
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 133
      ratio = 0.5
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 64
      ratio = 0.5
    [[[terminal0]]]
      type = Terminal
      parent = child3
      order = 0
      profile = lite
      uuid = 6e5c2eaf-a5da-4077-bf0b-d4cb36b26f4d
    [[[terminal1]]]
      type = Terminal
      parent = child3
      order = 1
      profile = lite
      uuid = 06b9a2cf-dde3-4adc-b232-3acca3c8975e
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 66
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child6
      order = 0
      profile = lite
      uuid = 8ee4ff21-4831-4e09-857c-e9e2bae711dd
    [[[terminal3]]]
      type = Terminal
      parent = child6
      order = 1
      profile = lite
      uuid = fdc92806-b3de-4f23-862c-f376eb6c3637
    [[[child9]]]
      type = VPaned
      parent = child1
      order = 1
      position = 135
      ratio = 0.5
    [[[child10]]]
      type = VPaned
      parent = child9
      order = 0
      position = 65
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child10
      order = 0
      profile = lite
      uuid = d4cad152-d42a-4b99-af4e-7e0bf3a63139
    [[[terminal5]]]
      type = Terminal
      parent = child10
      order = 1
      profile = lite
      uuid = aaec9d4a-187a-428a-a60a-2cf07c84dfa9
    [[[child13]]]
      type = VPaned
      parent = child9
      order = 1
      position = 67
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child13
      order = 0
      profile = lite
      uuid = 65905a76-70a7-42cb-a3cc-7ab330469c57
    [[[terminal7]]]
      type = Terminal
      parent = child13
      order = 1
      profile = lite
      uuid = b39cc13e-d1ab-4dd4-860d-dc69adeaa50a
[plugins]
