[global_config]
  borderless = True
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = IBM Plex Mono Bold 9
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 12
    foreground_color = "#e53c00"
    login_shell = True
    use_system_font = False
  [[default--sm]]
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono weight=453 8
    foreground_color = "#00ff00"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[sitedev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 755:0
      maximised = False
      fullscreen = False
      size = 1165, 985
      title = nori@noribox: ~
      last_active_term = b70d68d1-bdb3-4387-9f12-65c39580ec2f
      last_active_window = False
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 490
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = b70d68d1-bdb3-4387-9f12-65c39580ec2f
      command = cd /home/nori/webdev/norili/assets/css && vim -c "NERDTree css"; bash
      directory = /home/nori/webdev/norili/assets/css
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 5bbc4ccf-fca9-4463-9848-167810f2510a
      command = cd /home/nori/webdev/norili && vim -c "NERDTree site"; bash
      directory = /home/nori/webdev/norili
    [[[child4]]]
      type = Window
      parent = ""
      order = 1
      position = 0:0
      maximised = False
      fullscreen = False
      size = 755, 272
      title = nori@noribox: ~
      last_active_term = 1654e0e5-22ef-4fe0-ae99-e774b8c7ce0a
      last_active_window = True
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 375
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default--sm
      directory = /home/nori/webdev/norili
      uuid = 63c6c5f5-b827-48f3-bc81-451f7e413ebb
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default--sm
      command = cd /home/nori/webdev/norili && bundle exec jekyll serve; bash
      directory = /home/nori/webdev/norili
      uuid = 1654e0e5-22ef-4fe0-ae99-e774b8c7ce0a
[plugins]
